html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --main-60: #262626;
    --main-30: #d4d4d4;
    --background-buttons: #a8a29e;
}


body{
    display: grid;
    grid-template-rows: max-content auto max-content;
    width: 100%;
    position: relative;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header, footer{
    padding: 15px 100px 15px 100px;
    display: flex;
    align-items: center;
}

header{
    justify-content: space-between;  
}

h1{
    font-size: 2rem;
}

footer{
    justify-content: center;
    
}

main{
    background-color: var(--main-60);
}

form, header, button, footer, .card{
    background-color: var(--main-30)
}




input[type = 'checkbox']{
    margin: 0px;
    width: max-content;
}

input:not(input[type='checkbox']){
    appearance: none;
    width: 200px;
    box-sizing: border-box;  
    font: 1rem sans-serif;
    border: 1px solid #999;
}




form{
    z-index: 3;
    width: max(300px, 20vw);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: max-content;
    margin: auto;
     
    padding: 20px;
    border: 1px solid #CCC;
    border-radius: 1em;

    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    transition: 0.5s;
    transform:  scale(0) ;

}



.form-row{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.error{
    display: none;
}

.error-active{
    color: red;
    font-weight: 570;
    display: block;
}

.special{
    flex-direction: row;
    align-items: center;
}


/* overlay */
.overlay-active{
    width: 100%;
    height: 100%;
    background-color: #313030;
    opacity: 0.5;
}

.overlay{
    position: absolute;
}


button{
    padding: 15px;
    border-radius: 50px;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    width: 100px;
    transition: 0.3s;
    border: 1px solid black;
    background-color: var(--background-buttons);
}

button:hover{
    background-color: var(--main-60) ;
    color: white;
    cursor: pointer;
}

button:disabled:hover{
    cursor: not-allowed;
    background-color: var(--background-buttons);
}

button:disabled{
    color: black;
    opacity: 0.5;
    border: 1px solid red;
}

button:active{
    transform: scale(0.9);
}
  


.card-container{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
}

p{
    word-wrap: break-word;
}
.card{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    border: 2px solid black;
    grid-template-columns: max-content 1fr;
    gap: 30px 10px;
    padding: 5px;
}

.card>h3{
    justify-self: end;
}

.removeBook{
    grid-column: 1/3;
    justify-self: end;
}